# projeto-produtos

./: .project  pom.xml  readme.md
src/main/java/br/com/renan/: Aplicacao.java
src/main/java/br/com/renan/configuracoes/: ConfiguracaoBD.java  ConfiguracaoWeb.java
src/main/java/br/com/renan/controller/: LoginController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/renan/model/entidades/: Produto.java  Usuario.java
src/main/java/br/com/renan/model/repositorios/: ProdutoRepositorio.java  UsuarioRepositorio.java
src/main/webapp/: index.jsp
src/main/webapp/css/: estilo.css
src/main/webapp/views/: index.jsp  modal-produto.jsp  produtos.jsp
